# DivisionByZeroApp

./: MyApp.sln  README.md
Entities/: BannerModel.cs  CarouselModel.cs  CategoryModel.cs  CommentModel.cs  HelpModel.cs  MenuItemModel.cs  PostModel.cs  PostShortModel.cs  SearchModel.cs  UserModel.cs
Entities/Common/: BaseEntity.cs
Entities/Return/: CommentReturnModel.cs
MyApp/MyApp/: App.xaml  App.xaml.cs  DebugTrace.cs  MvxApp.cs  MyApp.csproj
MyApp/MyApp.Android/: FormsApplicationActivity.cs  LinkerPleaseInclude.cs  MainApplication.cs  MyApp.Android.csproj  Setup.cs  SplashScreenActivity.cs  packages.config
MyApp/MyApp.Android/Assets/Animations/: comment.json  profile.json  search-radar.json  user-card.json
MyApp/MyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyApp/MyApp.Android/Resources/: Resource.designer.cs
MyApp/MyApp.Android/Resources/drawable/: transparentColor.xml
MyApp/MyApp.Android/Resources/layout/: SplashScreen.axml  Toolbar.xml
MyApp/MyApp.Android/Resources/values/: SplashStyle.xml  Strings.xml  colors.xml  style.xml
MyApp/MyApp.Android/Services/: LocalizeService.cs
MyApp/MyApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.UWP.csproj  Package.appxmanifest  Setup.cs
MyApp/MyApp.UWP/Properties/: AssemblyInfo.cs
MyApp/MyApp.UWP/Services/: LocalizeService.cs
MyApp/MyApp.iOS/: AppDelegate.cs  LinkerPleaseInclude.cs  Main.cs  MyApp.iOS.csproj  Setup.cs  packages.config
MyApp/MyApp.iOS/Properties/: AssemblyInfo.cs
MyApp/MyApp.iOS/Services/: LocalizeService.cs
MyApp/MyApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
MyApp/MyApp/Converters/: NegateBooleanConverter.cs
MyApp/MyApp/Helpers/: TranslateExtension.cs
MyApp/MyApp/Models/: BannerModel.cs  CarouselModel.cs  CategoryModel.cs  CommentModel.cs  HelpModel.cs  HomeMenuItem.cs  Item.cs  MenuItemModel.cs  Post.cs  PostModel.cs  PostShortModel.cs  UserModel.cs
MyApp/MyApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  Category.xaml  Category.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryPostsPage.xaml  CategoryPostsPage.xaml.cs  CategorySecondPage.xaml  CategorySecondPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewCommentPage.xaml  NewCommentPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MyApp/MyApp/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fa.resx  AppResources.resx  TranslateExtension.cs
MyApp/MyApp/Rest/Api/: Api.cs  PostApi.cs
MyApp/MyApp/Rest/Api/Custom/: CategoryApi.cs  CommentApi.cs  PostApi.cs  SearchApi.cs  UserApi.cs
MyApp/MyApp/Rest/Entities/Common/: ApiResult.cs  ApiType.cs  BaseEntity.cs
MyApp/MyApp/Rest/Entities/Post/: Post.cs
MyApp/MyApp/Rest/Interfaces/: IRepository.cs
MyApp/MyApp/Rest/Interfaces/Custom/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  ISearchRepository.cs  IUserRepository.cs
MyApp/MyApp/Rest/Repositories/: Repository.cs
MyApp/MyApp/Rest/Repositories/Custom/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  SearchRepository.cs  UserRepository.cs
MyApp/MyApp/Services/: AppSettings.cs  IAppSettings.cs  IDataStore.cs  ILocalizeService.cs  MockDataStore.cs  Security.cs
MyApp/MyApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoryPostsViewModel.cs  CategorySecondViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  HelpViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterViewModel.cs  NewCommentViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RootViewModel.cs  SearchViewModel.cs
MyApp/MyApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ServerConnect/: Program.cs  ServerConnect.csproj
ServerConnect/Middleware/: HttpClientDiagnosticsHandler.cs
ServerConnect/Responses/: SearchResponse.cs
ServerConnect/Services/: CatsService.cs  ITheCatsAPI.cs
