<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="5.0.23" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.0.23" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.4.0.39" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.4" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.4" />
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Forms" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="6.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.4.0.39" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="17.4.0.39" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.DebugRainbows" Version="1.0.16" />
    <PackageReference Include="XF.Material" Version="1.5.8" />
    <PackageReference Include="Xam.Plugin.SecureStorage" Version="1.0.13" />
    <PackageReference Include="Xam.Plugins.Forms.CustomReturnEntry" Version="4.1.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\CategorySecondPage.xaml.cs">
      <DependentUpon>CategorySecondPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CategoryPage.xaml.cs">
      <DependentUpon>CategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CategoryPostsPage.xaml.cs">
      <DependentUpon>CategoryPostsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\NewCommentPage.xaml.cs">
      <DependentUpon>NewCommentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>