<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="MvvmCross.Forms" Version="6.3.1" />
    <PackageReference Include="MvvmCross.Plugin.Json" Version="6.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="17.2.0.46" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="XF.Material" Version="1.4.1.3" />
    <PackageReference Include="Xam.Plugin.SecureStorage" Version="1.0.13" />
    <PackageReference Include="Xam.Plugins.Forms.CustomReturnEntry" Version="4.1.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.1" />
  </ItemGroup>
</Project>